DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=dev_db
DB_HOST=localhost
DB_PORT=12345

REDIS_HOST=localhost
REDIS_PORT=6370

BROKER_HOST=localhost
BROKER_PORT=6370
BROKER_DB=1

BACKEND_HOST=localhost
BACKEND_PORT=6370
BACKEND_DB=2
