DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db
DB_HOST=localhost
DB_PORT=54321

REDIS_HOST=localhost
REDIS_PORT=6371

BROKER_HOST=localhost
BROKER_PORT=6371
BROKER_DB=1

BACKEND_HOST=localhost
BACKEND_PORT=6371
BACKEND_DB=2

