DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

BROKER_HOST=redis
BROKER_PORT=6379
BROKER_DB=1

BACKEND_HOST=redis
BACKEND_PORT=6379
BACKEND_DB=2

