SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_molecules_fastapi
DB_HOST=localhost
DB_PORT=5432
TEST_DB_URL=postgresql://test_user:test_password@localhost:54321/test_db
TEST_MODE=True
CONTEXT_PATH=api