SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_molecules_fastapi
DB_HOST=localhost
DB_PORT=5432
TEST_DB_URL=postgresql://test_user:test_password@localhost:54321/test_db
DEV_DB_URL=postgresql://dev_user:dev_password@localhost:12345/dev_db
TEST_MODE=False
DEV_MODE=False
CONTEXT_PATH=api
REDIS_HOST=localhost
REDIS_PORT=6370
REDIS_TEST_PORT=6371
