name: Build and Deploy Docker Image

on:
  push:
    branches:

  pull_request:
    branches:
      - main
      - develop/drugs_and_molecules

jobs:
  build:
    name: Push Docker Image to DockerHub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to DockerHub
        id: docker-hub
        env:
          username: gaiozi
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          docker login -u $username -p $password

      - name: Build the Docker Image
        id: build-docker-image
        run: |
          docker build -t gaiozi/molecules_api .

      - name: Push the Docker Image
        id: push-docker-image
        run: docker push gaiozi/molecules_api:latest

  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    needs: build  # Wait for the 'build' job to complete
    steps:
      - name: Install SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_KEY }}" > ~/.ssh/ec2_key
          chmod 600 ~/.ssh/ec2_key

      - name: Add EC2 Host to Known Hosts
        run: |
          ssh-keyscan -H "${{ secrets.EC2_HOST }}" >> ~/.ssh/known_hosts

      - name: Deploy Docker Container to EC2
        run: |
          ssh -i ~/.ssh/ec2_key ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
            docker login -u gaiozi -p ${{ secrets.DOCKERHUB_PASSWORD }}
            docker pull gaiozi/molecules_api:latest
            docker stop molecules_api || true
            docker rm molecules_api || true
            docker run -d --name molecules_api -p 80:80 gaiozi/molecules_api:latest
          EOF
